# xbm

./: .project  pom.xml
src/main/java/com/xbm/controller/: EmpController.java  HelloWorldControler.java  HomeController.java  StudentController.java
src/main/java/com/xbm/dao/: EmpDao.java  StudentDao.java
src/main/java/com/xbm/domain/: A.java  Animal.java  Cat.java  Employees.java  Person.java  Student.java  User.java
src/main/java/com/xbm/interceptor/: DebugInterceptor.java
src/main/java/com/xbm/service/: EpmService.java  StudentService.java
src/main/java/com/xbm/utils/: CopyUtil.java  JDBCOracleUtils.java  Md5Utils.java  MyUtils.java
src/main/resources/config/: jdbc.properties  jdbc1.properties  log4j.properties
src/main/resources/mybatis/dao/: empMapper.xml  studentMapper.xml
src/main/resources/persistence/: mybatis.xml
src/main/resources/spring/: application.xml
src/main/resources/springMvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/01_ajax_testget/: testget.jsp
src/main/webapp/ajax/02_ajax_testpost/: test.js  testpost.jsp
src/main/webapp/ajax/03_ajax_register/: register.js  register.jsp
src/main/webapp/ajax/04_ajax_xmlfile/: xmFile.js  xmlFile.jsp
src/main/webapp/ajax/05_aiax_json/: 01_json.html  02_json.html  03_json.html  04_json.html  05_json.html  06_json.html
src/main/webapp/css/test/: student.css
src/main/webapp/html/: index.html  parameter.html
src/main/webapp/html/test/: student.html  test.html
src/main/webapp/js/login/: login.js
src/main/webapp/js/test/: test.js
src/main/webapp/jsp/: Parameter.jsp  emp.jsp  global.jsp  showTime.jsp  student.jsp
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/test/: emp.jsp  student.jsp  test.jsp
